
$config{'ip'} = "localhost";
$config{'port'} = "6667";
#$config{'password'} = "letmein";
$config{'nick'} = "o_o";
$config{'ident'} = "o_o";
$config{'realname'} = "0";
$config{'channels'} = ["\#test"]; # add more channels by separating them with commas within the []
$config{'godlogin'} = "SomeNickname";
$config{'godpass'} = "SomePassword";
$config{'log'} = 0; # 0 means to console, 1 means to file
$config{'commandchar'} = "!";
$config{'hybrid'} = 0; # enable hacks to support HybridIRCD?
1;
